<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="marinaaaniram.android_translate.TranslateActivity"
    android:id="@+id/translate"
    android:focusable="true">

    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="Translate!"
        android:id="@+id/translateButton"
        android:onClick="onClick"
        android:layout_column="9"
        android:layout_row="6"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:textSize="30sp"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/translateText"
        android:layout_column="9"
        android:layout_row="4"
        android:gravity="center"
        android:editable="false"
        android:autoText="true"
        android:clickable="false"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center|right"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignStart="@+id/wordText"
        android:layout_centerInParent="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/wordText"
        android:layout_column="9"
        android:layout_row="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusable="true"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
